language: python
python:
        - "3.8"

install:
        - ./init_script

script:
        - pipenv run ./super_mega_script_que_corre_coverage_en_todos_los_tests.py

after_success:
        - coveralls
