language: python
python:
        - "3.6"

script:
        - coverage enunciado/06-trabajo/test_producto.py

install:
        - pip install pipenv && pipenv --python 3.6 install

after_success:
        - coveralls
